# ST - Criar equipamento de VME <tabela> [16915]
Criado pelo gerador 11/11/2019 16:43:37
* Navegar para "UrlEquipamentoPage"
* Clicar no botão Criar
* Preencher os campos da tela Criar equipamento de VME <tabela> [16915]
Na seção Informações gerais  preencher o campo Número do equipamento com o valor <numeroDoEquipamentoEquipamento>
Na seção Informações gerais  preencher o campo Nome com o valor <nomeEquipamento>
Na seção Operação geral no combobox Aplicativo do equipamento selecionar a opção <aplicativoDoEquipamentoEquipamento>
Na seção Configurações de suporte marcar o checkbox Mostrar detalhes de espera após tecla acionada com o valor <mostrarDetalhesDeEsperaAposTeclaAcionadaEquipamento>
Na seção Configurações de suporte marcar o checkbox Alternar entre mensagem e detalhes de espera com o valor <alternarEntreMensagemEDetalhesDeEsperaEquipamento>
Na seção Configurações de suporte preencher o campo Tempo para mostrar detalhes de erro (seg) com o valor <tempoParaMostrarDetalhesDeErroEquipamento>
Na seção Configurações de suporte preencher o campo Tempo para mostrar detalhes de espera (seg) com o valor <tempoParaMostrarDetalhesDeEsperaEquipamento>
* Clicar no botão Salvar

